# NovaPanel hardware-first baseline.
# ESP32-P4-WIFI6-Touch-LCD-7B, ESP-IDF 5.5.x.

CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_COMPILER_CXX_RTTI=n

# Board flash/PSRAM baseline validated during Phase 0.
CONFIG_IDF_TARGET="esp32p4"
CONFIG_IDF_TARGET_ESP32P4=y
CONFIG_ESPTOOLPY_FLASHSIZE_32MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="32MB"
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_ESP32P4_REV_MIN_100=y
CONFIG_SPIRAM=y

# Keep partitions explicit from day one.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y

# Display/LVGL baseline (producao): 1 framebuffer + rotacao 180 por PPA.
# avoid_tearing NAO e usado: e incompativel com sw_rotate/PPA neste BSP, e
# este painel EK79007 (DSI video-mode) nao gira por mirror de hardware,
# entao a rotacao 180 precisa do PPA. O flicker observado e do backlight
# (GPIO32), nao tearing.
CONFIG_BSP_LCD_DPI_BUFFER_NUMS=1
# CONFIG_BSP_DISPLAY_LVGL_AVOID_TEAR is not set
# CONFIG_BSP_DISPLAY_LVGL_FULL_REFRESH is not set
# CONFIG_BSP_DISPLAY_LVGL_DIRECT_MODE is not set
# CONFIG_LV_BUILD_EXAMPLES is not set
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_MONTSERRAT_48=y

CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Rede/TLS: libera os buffers grandes do TLS apos o handshake (economia de
# RAM interna). Com as requisicoes serializadas (http_gate em http_client),
# evita a pressao de RAM do boot que abria o circuit breaker dos providers.
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
