# NovaPainel firmware - PRODUCTION security overrides (Fase 9, ADR-0011/0030).
#
# Apply on top of sdkconfig.defaults with:
#   idf.py -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.prod" build
#
# DEV builds (plain `idf.py build`) use only sdkconfig.defaults, which leaves
# all security features disabled so flashing/debugging stays frictionless.
#
# ---- Key generation (do once, store outside the repo) ----
# Secure Boot v2 signing key (RSA-3072):
#   espsecure.py generate_signing_key --version 2 secure_boot_signing_key.pem
#   # store secure_boot_signing_key.pem in a secrets manager or encrypted vault
#   # NEVER commit this file to git (it is listed in .gitignore)
#
# NVS encryption key generation is automatic when both Flash Encryption and
# NVS Encryption are enabled: the IDF toolchain generates and stores the NVS
# keys in the nvs_keys partition, encrypted by the Flash Encryption key.
# No manual key generation step is required for NVS.
#
# ---- eFuse burn (one-way, irreversible - do on each unit in production) ----
#   idf.py efuse-burn-key BLOCK_KEY0 secure_boot_signing_key.pem SECURE_BOOT_DIGEST0
#   # After burning, Secure Boot v2 is permanently enforced on that chip.
#
# ---- Flash Encryption ----
# Flash Encryption key is generated by the device itself on first boot and
# burned to eFuse automatically (RELEASE mode). No host-side key needed.
# After first boot with Flash Encryption enabled, all subsequent flashes
# must use encrypted images (`idf.py encrypted-flash`).
#
# ---- Anti-rollback ----
# Bump CONFIG_BOOTLOADER_APP_ANTI_ROLLBACK_SECURITY_VERSION in CMakeLists.txt
# (or sdkconfig) whenever a security-relevant firmware version is released and
# old versions must be permanently rejected.

# ----- Secure Boot v2 -----
CONFIG_SECURE_BOOT=y
CONFIG_SECURE_BOOT_V2_ENABLED=y
# Path to the RSA-3072 signing key (relative to firmware/ build dir, or absolute).
# Override via: idf.py -DCONFIG_SECURE_BOOT_SIGNING_KEY=path/to/key.pem build
CONFIG_SECURE_BOOT_SIGNING_KEY="secure_boot_signing_key.pem"
# Reject unsigned images - no fallback to unsigned boot.
CONFIG_SECURE_BOOT_INSECURE=n
# Anti-rollback: start at 1; bump before each security-relevant release.
CONFIG_BOOTLOADER_APP_ANTI_ROLLBACK=y
CONFIG_BOOTLOADER_APP_ANTI_ROLLBACK_SECURITY_VERSION=1

# ----- Flash Encryption (RELEASE mode) -----
# RELEASE mode: encryption is permanent after first boot. Use DEVELOPMENT
# mode only for bench testing (allows plaintext re-flash; NOT for production).
CONFIG_SECURE_FLASH_ENC_ENABLED=y
CONFIG_SECURE_FLASH_ENC_MODE_RELEASE=y

# ----- NVS Encryption -----
# Keys are auto-generated by IDF and stored in the nvs_keys partition (see
# partitions.csv). That partition is itself encrypted by Flash Encryption.
CONFIG_NVS_ENCRYPTION=y

# ----- Disable coredump in PROD (ADR-0011) -----
# A coredump may contain heap contents including Wi-Fi credentials and API
# keys held in std::string/RAM. Disable in production; keep enabled in DEV
# (sdkconfig.defaults) where debugging is the priority.
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=n

# ----- Log level: warnings only in PROD -----
# Reduces verbosity and avoids leaking timing/state info through serial.
# INFO is fine in DEV (sdkconfig.defaults).
CONFIG_LOG_DEFAULT_LEVEL_WARN=y
CONFIG_LOG_DEFAULT_LEVEL=2
